# sseries_BK

sseries-workspace/modules/sapm-services/sapm-services-api/: bnd.bnd
sseries-workspace/modules/sapm-services/sapm-services-service/: bnd.bnd  build.gradle  service.xml
sseries-workspace/modules/sapm-web/: bnd.bnd  build.gradle
sseries-workspace/modules/sapm-web/src/main/java/com/skysoft/sseries/sapm/portlet/: SapmWebmvcportletPortlet.java
sseries-workspace/modules/sapm-web/src/main/resources/content/: Language.properties
sseries-workspace/modules/sapm-web/src/main/webapp/: _PortletDecorator.xhtml
sseries-workspace/modules/sapm-web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
sseries-workspace/modules/sapm-web/src/main/webapp/WEB-INF/sapm/: BuildingCreate.xhtml  BuildingListLazyPortlet.xhtml  BuildingListRow.xhtml  BuildingPortlet.xhtml  MeterListLazy.xhtml  MeterListRow.xhtml  RoomListLazyPortlet.xhtml  RoomListRow.xhtml  home.xhtml
sseries-workspace/modules/sapm-web/src/main/webapp/WEB-INF/views/: view.xhtml  view2.xhtml
sseries-workspace/modules/sapm-web/src/main/webapp/apm/: BreadCrumb.xhtml  IdleMonitor.xhtml  Menu.xhtml
